JWT_SECRET= somethingsecret
MONGODB_URI= mongodb+srv://mohamed:abab1212@cluster2.mk7nk85.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID= Ae1pbjDMlTSIHxDAM2LU1OknA6_uu2N5IPYYIvr5-fvCFdgYxNe5nAXn-xOs76NaHkKfFlP-7YeVMcRz
CLOUDINARY_CLOUD_NAME= docjuknes
CLOUDINARY_API_KEY= 515548343466957
CLOUDINARY_URL= cloudinary://515548343466957:3oC3gR2PQcdLiAK5gE6UMyoi8eI@docjuknes
CLOUDINARY_API_SECRET= 3oC3gR2PQcdLiAK5gE6UMyoi8eI
GOOGLE_API_KEY= AIzaSyAvFlmEaxxmO5TFjdklgkZNJsE6j-3SNt8
MAILGUN_DOMIAN= sandboxea1c32bb9db84fef8355645ae00a8fc8.mailgun.org
MAILGUN_API_KEY= pubkey-2b8f8491f0ed96c742c00109b0a4c178